{
  "name": "mahdara",
  "version": "1.0.0",
  "description": "Mahdara - Employee Payment Management System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && bundle exec rails server -p 3000",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
